{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Backbone.js",
		"BracketHighlighter",
		"Calculate",
		"CoffeeScript",
		"Cucumber",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FavoriteFiles",
		"FileDiffs",
		"FreeMarker",
		"Gist",
		"Git",
		"Handlebars",
		"Jade",
		"LESS",
		"Markdown Preview",
		"Nodejs",
		"OpenFileList",
		"OpenFromPath",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"SublimeLinter",
		"SublimeTextGitX",
		"SublimeTODO",
		"Synchronized File Scrolling",
		"Tag",
		"Terminal",
		"Theme - Phoenix",
		"WordHighlight"
	]
}
