{
	"auto_complete_commit_on_tab": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Theme/Colorized-542197931037441-Monokai-custom.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.csproj*",
		"*.dll",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"margin": 0,
	"match_brackets_angle": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_xlarge": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_small": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
