[
	{"id": "side-bar-files-open-with",
		"children":
		[

			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Adobe Photoshop CS5.app", // OSX
					"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
				}
			},
			{
				"caption": "iTerm",
				"id": "side-bar-files-open-with-iterm",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "iTerm.app", // OSX
					"extensions": ""
				}
			},
			{
				"caption": "Mou",
				"id": "side-bar-files-open-with-mou",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Mou.app", // OSX
					"extensions":"md|mkd|markdown"  //any file with these extensions
				}
			},

			//separator
			{"caption":"-"},

			//application 2
			{
				"caption": "SeaMonkey",
				"id": "side-bar-files-open-with-seamonkey",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
									"extensions":"" //open all even folders
								}
			},
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Chrome.app",
									"extensions":".*" //any file with extension
								}
			},

			{"caption":"-"}
		]
	}
]