<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Block Cursor</string>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#e2dbb3</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
<key>scope</key>
<string>#A40061</string>
<key>name</key>
<string>'#A40061'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#A40061</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#6D2334</string>
<key>name</key>
<string>'#6D2334'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#6D2334</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#808080</string>
<key>name</key>
<string>'#808080'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#808080</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#626262</string>
<key>name</key>
<string>'#626262'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#626262</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#201329</string>
<key>name</key>
<string>'#201329'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#201329</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C64363</string>
<key>name</key>
<string>'#C64363'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#C64363</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#b4b4b4</string>
<key>name</key>
<string>'#b4b4b4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#b4b4b4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#493180</string>
<key>name</key>
<string>'#493180'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#493180</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E1C4C8</string>
<key>name</key>
<string>'#E1C4C8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E1C4C8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3E8A96</string>
<key>name</key>
<string>'#3E8A96'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3E8A96</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#6A2358</string>
<key>name</key>
<string>'#6A2358'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#6A2358</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e5e5</string>
<key>name</key>
<string>'#e5e5e5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e5e5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#39668E</string>
<key>name</key>
<string>'#39668E'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#39668E</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a14c5e</string>
<key>name</key>
<string>'#a14c5e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#a14c5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#005488</string>
<key>name</key>
<string>'#005488'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#005488</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#725588</string>
<key>name</key>
<string>'#725588'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#725588</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#311018</string>
<key>name</key>
<string>'#311018'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#311018</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a8a8a8</string>
<key>name</key>
<string>'#a8a8a8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a8a8a8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#583972</string>
<key>name</key>
<string>'#583972'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#583972</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#363636</string>
<key>name</key>
<string>'#363636'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#363636</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F16A6C</string>
<key>name</key>
<string>'#F16A6C'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F16A6C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#82B3AC</string>
<key>name</key>
<string>'#82B3AC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#82B3AC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4b212b</string>
<key>name</key>
<string>'#4b212b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4b212b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bbbbbb</string>
<key>name</key>
<string>'#bbbbbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bbbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7561AB</string>
<key>name</key>
<string>'#7561AB'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7561AB</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3c274d</string>
<key>name</key>
<string>'#3c274d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3c274d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#377D5A</string>
<key>name</key>
<string>'#377D5A'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#377D5A</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#503268</string>
<key>name</key>
<string>'#503268'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#503268</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#645481</string>
<key>name</key>
<string>'#645481'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#645481</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8d2d43</string>
<key>name</key>
<string>'#8d2d43'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#8d2d43</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#77373E</string>
<key>name</key>
<string>'#77373E'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#77373E</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#BEBEBE</string>
<key>name</key>
<string>'#BEBEBE'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#BEBEBE</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#165F30</string>
<key>name</key>
<string>'#165F30'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#165F30</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C8C0C6</string>
<key>name</key>
<string>'#C8C0C6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C8C0C6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#B4B4B4</string>
<key>name</key>
<string>'#B4B4B4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#B4B4B4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9e4c5f</string>
<key>name</key>
<string>'#9e4c5f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#9e4c5f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3E8496</string>
<key>name</key>
<string>'#3E8496'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3E8496</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#555555</string>
<key>name</key>
<string>'#555555'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#555555</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7f283c</string>
<key>name</key>
<string>'#7f283c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7f283c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#705286</string>
<key>name</key>
<string>'#705286'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#705286</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#822a3e</string>
<key>name</key>
<string>'#822a3e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#822a3e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E5E5E5</string>
<key>name</key>
<string>'#E5E5E5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E5E5E5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#39BCC0</string>
<key>name</key>
<string>'#39BCC0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#39BCC0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C8C8C8</string>
<key>name</key>
<string>'#C8C8C8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C8C8C8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#80293d</string>
<key>name</key>
<string>'#80293d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#80293d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F3E7E9</string>
<key>name</key>
<string>'#F3E7E9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F3E7E9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#404040</string>
<key>name</key>
<string>'#404040'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#404040</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1e4e45</string>
<key>name</key>
<string>'#1e4e45'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1e4e45</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#513268</string>
<key>name</key>
<string>'#513268'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#513268</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#BBBBBB</string>
<key>name</key>
<string>'#BBBBBB'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#BBBBBB</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ACC7D9</string>
<key>name</key>
<string>'#ACC7D9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ACC7D9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5CA2CA</string>
<key>name</key>
<string>'#5CA2CA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#5CA2CA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8D2D43</string>
<key>name</key>
<string>'#8D2D43'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#8D2D43</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C1B8BF</string>
<key>name</key>
<string>'#C1B8BF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C1B8BF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#715787</string>
<key>name</key>
<string>'#715787'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#715787</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e3e3e3</string>
<key>name</key>
<string>'#e3e3e3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e3e3e3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3C286B</string>
<key>name</key>
<string>'#3C286B'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3C286B</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#A8A8A8</string>
<key>name</key>
<string>'#A8A8A8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#A8A8A8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#00538A</string>
<key>name</key>
<string>'#00538A'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#00538A</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c8c8c8</string>
<key>name</key>
<string>'#c8c8c8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c8c8c8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E0912D</string>
<key>name</key>
<string>'#E0912D'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E0912D</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3d3d3d</string>
<key>name</key>
<string>'#3d3d3d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3d3d3d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f4f4f4</string>
<key>name</key>
<string>'#f4f4f4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f4f4f4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4D4D4D</string>
<key>name</key>
<string>'#4D4D4D'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4D4D4D</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E8D0D3</string>
<key>name</key>
<string>'#E8D0D3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E8D0D3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CCCCCC</string>
<key>name</key>
<string>'#CCCCCC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#CCCCCC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#97BF82</string>
<key>name</key>
<string>'#97BF82'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#97BF82</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F1EFF1</string>
<key>name</key>
<string>'#F1EFF1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F1EFF1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#929C33</string>
<key>name</key>
<string>'#929C33'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#929C33</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1D4E46</string>
<key>name</key>
<string>'#1D4E46'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1D4E46</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#362941</string>
<key>name</key>
<string>'#362941'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#362941</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E2CAD0</string>
<key>name</key>
<string>'#E2CAD0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E2CAD0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4682B4</string>
<key>name</key>
<string>'#4682B4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4682B4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0070B1</string>
<key>name</key>
<string>'#0070B1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0070B1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#666666</string>
<key>name</key>
<string>'#666666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#666666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#BFBFBF</string>
<key>name</key>
<string>'#BFBFBF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#BFBFBF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#533B67</string>
<key>name</key>
<string>'#533B67'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#533B67</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#92818d</string>
<key>name</key>
<string>'#92818d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#92818d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#D0A1A7</string>
<key>name</key>
<string>'#D0A1A7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#D0A1A7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc88cc</string>
<key>name</key>
<string>'#cc88cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cc88cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#AAAAAA</string>
<key>name</key>
<string>'#AAAAAA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#AAAAAA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1D468D</string>
<key>name</key>
<string>'#1D468D'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1D468D</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1a1a1a</string>
<key>name</key>
<string>'#1a1a1a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1a1a1a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5edf3</string>
<key>name</key>
<string>'#e5edf3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5edf3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f16A6C</string>
<key>name</key>
<string>'#f16A6C'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f16A6C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#164097</string>
<key>name</key>
<string>'#164097'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#164097</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#D5CDDC</string>
<key>name</key>
<string>'#D5CDDC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#D5CDDC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E7D0D3</string>
<key>name</key>
<string>'#E7D0D3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E7D0D3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f3f3f3</string>
<key>name</key>
<string>'#f3f3f3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f3f3f3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4E1455</string>
<key>name</key>
<string>'#4E1455'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4E1455</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2b2b2b</string>
<key>name</key>
<string>'#2b2b2b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2b2b2b</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
