<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Block Cursor</string>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#e2dbb3</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
<key>scope</key>
<string>#dddddd</string>
<key>name</key>
<string>'#dddddd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dddddd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2d6987</string>
<key>name</key>
<string>'#2d6987'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2d6987</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5bc0de</string>
<key>name</key>
<string>'#5bc0de'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#5bc0de</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#49afcd</string>
<key>name</key>
<string>'#49afcd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#49afcd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#444444</string>
<key>name</key>
<string>'#444444'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#444444</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1b1b1b</string>
<key>name</key>
<string>'#1b1b1b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1b1b1b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d9edf7</string>
<key>name</key>
<string>'#d9edf7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d9edf7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0088cc</string>
<key>name</key>
<string>'#0088cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0088cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#df8505</string>
<key>name</key>
<string>'#df8505'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#df8505</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d6e9c6</string>
<key>name</key>
<string>'#d6e9c6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d6e9c6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bce8f1</string>
<key>name</key>
<string>'#bce8f1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bce8f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dd1144</string>
<key>name</key>
<string>'#dd1144'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#dd1144</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0077b3</string>
<key>name</key>
<string>'#0077b3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0077b3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5bb75b</string>
<key>name</key>
<string>'#5bb75b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5bb75b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#595959</string>
<key>name</key>
<string>'#595959'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#595959</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ad6704</string>
<key>name</key>
<string>'#ad6704'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ad6704</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bfbfbf</string>
<key>name</key>
<string>'#bfbfbf'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bfbfbf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#363636</string>
<key>name</key>
<string>'#363636'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#363636</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#faa732</string>
<key>name</key>
<string>'#faa732'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#faa732</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a2a2a2</string>
<key>name</key>
<string>'#a2a2a2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a2a2a2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#57a957</string>
<key>name</key>
<string>'#57a957'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#57a957</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c5c5c5</string>
<key>name</key>
<string>'#c5c5c5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c5c5c5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0480be</string>
<key>name</key>
<string>'#0480be'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0480be</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#24748c</string>
<key>name</key>
<string>'#24748c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#24748c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bbbbbb</string>
<key>name</key>
<string>'#bbbbbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bbbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#52a8ec</string>
<key>name</key>
<string>'#52a8ec'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#52a8ec</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1a1a1a</string>
<key>name</key>
<string>'#1a1a1a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1a1a1a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#62c462</string>
<key>name</key>
<string>'#62c462'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#62c462</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#111111</string>
<key>name</key>
<string>'#111111'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#111111</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dbc59e</string>
<key>name</key>
<string>'#dbc59e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dbc59e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#003bb3</string>
<key>name</key>
<string>'#003bb3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#003bb3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f7f7f9</string>
<key>name</key>
<string>'#f7f7f9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f7f7f9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#222222</string>
<key>name</key>
<string>'#222222'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#222222</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#387038</string>
<key>name</key>
<string>'#387038'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#387038</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#040404</string>
<key>name</key>
<string>'#040404'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#040404</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#953b39</string>
<key>name</key>
<string>'#953b39'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#953b39</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a9302a</string>
<key>name</key>
<string>'#a9302a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#a9302a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e5e5</string>
<key>name</key>
<string>'#e5e5e5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e5e5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#802420</string>
<key>name</key>
<string>'#802420'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#802420</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#555555</string>
<key>name</key>
<string>'#555555'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#555555</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c09853</string>
<key>name</key>
<string>'#c09853'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c09853</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c67605</string>
<key>name</key>
<string>'#c67605'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#c67605</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0044cc</string>
<key>name</key>
<string>'#0044cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0044cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dff0d8</string>
<key>name</key>
<string>'#dff0d8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dff0d8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dd514c</string>
<key>name</key>
<string>'#dd514c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#dd514c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e9322d</string>
<key>name</key>
<string>'#e9322d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#e9322d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#468847</string>
<key>name</key>
<string>'#468847'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#468847</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fcf8e3</string>
<key>name</key>
<string>'#fcf8e3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fcf8e3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e6e6e6</string>
<key>name</key>
<string>'#e6e6e6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e6e6e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#515151</string>
<key>name</key>
<string>'#515151'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#515151</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a47e3c</string>
<key>name</key>
<string>'#a47e3c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#a47e3c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e1e1e8</string>
<key>name</key>
<string>'#e1e1e8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e1e1e8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fcfcfc</string>
<key>name</key>
<string>'#fcfcfc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fcfcfc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2f96b4</string>
<key>name</key>
<string>'#2f96b4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2f96b4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ee5f5b</string>
<key>name</key>
<string>'#ee5f5b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ee5f5b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#252525</string>
<key>name</key>
<string>'#252525'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#252525</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0069d6</string>
<key>name</key>
<string>'#0069d6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0069d6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1f6377</string>
<key>name</key>
<string>'#1f6377'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1f6377</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d59392</string>
<key>name</key>
<string>'#d59392'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d59392</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fafafa</string>
<key>name</key>
<string>'#fafafa'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fafafa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e3e3e3</string>
<key>name</key>
<string>'#e3e3e3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e3e3e3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0081c2</string>
<key>name</key>
<string>'#0081c2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0081c2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f5f5f5</string>
<key>name</key>
<string>'#f5f5f5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f5f5f5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2a85a0</string>
<key>name</key>
<string>'#2a85a0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2a85a0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#006dcc</string>
<key>name</key>
<string>'#006dcc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#006dcc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ebebeb</string>
<key>name</key>
<string>'#ebebeb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ebebeb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f89406</string>
<key>name</key>
<string>'#f89406'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f89406</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2dede</string>
<key>name</key>
<string>'#f2dede'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2dede</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fbeed5</string>
<key>name</key>
<string>'#fbeed5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fbeed5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#003399</string>
<key>name</key>
<string>'#003399'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#003399</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c43c35</string>
<key>name</key>
<string>'#c43c35'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#c43c35</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#080808</string>
<key>name</key>
<string>'#080808'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#080808</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#da4f49</string>
<key>name</key>
<string>'#da4f49'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#da4f49</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f7f7f7</string>
<key>name</key>
<string>'#f7f7f7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f7f7f7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3a87ad</string>
<key>name</key>
<string>'#3a87ad'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3a87ad</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4bb1cf</string>
<key>name</key>
<string>'#4bb1cf'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#4bb1cf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#46a546</string>
<key>name</key>
<string>'#46a546'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#46a546</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f9f9f9</string>
<key>name</key>
<string>'#f9f9f9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f9f9f9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d9d9d9</string>
<key>name</key>
<string>'#d9d9d9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d9d9d9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5eb95e</string>
<key>name</key>
<string>'#5eb95e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5eb95e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f8b9b7</string>
<key>name</key>
<string>'#f8b9b7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f8b9b7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#51a351</string>
<key>name</key>
<string>'#51a351'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#51a351</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fbb450</string>
<key>name</key>
<string>'#fbb450'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fbb450</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#339bb9</string>
<key>name</key>
<string>'#339bb9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#339bb9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d4d4d4</string>
<key>name</key>
<string>'#d4d4d4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d4d4d4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#408140</string>
<key>name</key>
<string>'#408140'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#408140</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#b94a48</string>
<key>name</key>
<string>'#b94a48'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#b94a48</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a9dba9</string>
<key>name</key>
<string>'#a9dba9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a9dba9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#002a80</string>
<key>name</key>
<string>'#002a80'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#002a80</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#356635</string>
<key>name</key>
<string>'#356635'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#356635</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#151515</string>
<key>name</key>
<string>'#151515'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#151515</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eeeeee</string>
<key>name</key>
<string>'#eeeeee'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eeeeee</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#005580</string>
<key>name</key>
<string>'#005580'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#005580</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0e0e0e</string>
<key>name</key>
<string>'#0e0e0e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0e0e0e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7aba7b</string>
<key>name</key>
<string>'#7aba7b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#7aba7b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#149bdf</string>
<key>name</key>
<string>'#149bdf'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#149bdf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#499249</string>
<key>name</key>
<string>'#499249'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#499249</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0e90d2</string>
<key>name</key>
<string>'#0e90d2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0e90d2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eed3d7</string>
<key>name</key>
<string>'#eed3d7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eed3d7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ededed</string>
<key>name</key>
<string>'#ededed'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ededed</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#942a25</string>
<key>name</key>
<string>'#942a25'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#942a25</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2f2f2</string>
<key>name</key>
<string>'#f2f2f2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2f2f2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bd362f</string>
<key>name</key>
<string>'#bd362f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#bd362f</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
